<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title>Laundry Management Project</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css?v=44" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo">
                <h3>Laundry Management System</h3>
                <button class="toggle-menu fw-bold" id="toggleBtn" type="button"
                     data-bs-toggle="offcanvas" data-bs-target="#sidebarContainer">
                  <i class="fa-solid fa-bars"></i> 
                   </button>
            </div>
            <nav class="nav-links">
                <div>
                    <i class="fa-solid fa-circle-user"></i>
                    <asp:Label ID="lblAdminFullName" runat="server" Text=""></asp:Label>
                </div>
            </nav>
        </header>
        <div class="main-container">
           <aside id="sidebarContainer" class="sidebar offcanvas offcanvas-start " tabindex="-1"  runat="server" clientidmode="Static">
    <div class="offcanvas-header sidebar-head">
        <h5 class="offcanvas-title">Menu</h5>
       <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body p-0">
        <ul class="list-unstyled">
            <li>
                <i class="fa-solid fa-house"></i>
                <span class="link-text"><a href="/admin/admin_dashboard.aspx">Dashboard</a></span>
            </li>
            <li>
                <i class="fa-solid fa-users"></i>
                <span><a href="/admin/view_registered_users.aspx">Customers</a></span>
            </li>
            <li>
                <i class="fa-solid fa-box-open"></i>
                <span class="link-text"><a href="/admin/all_request_list.aspx"> Customer Orders Details</a></span>
            </li>
            <li>
                <i class="fa-solid fa-truck"></i>
                <span class="link-text"><a href="/admin/delivery.aspx">Pending Deliveries</a></span>
            </li>
            <li>
                <i class="fa-solid fa-truck-pickup"></i>
                <span class="link-text"><a href="/admin/pickup_today.aspx">Today Pickup</a></span>
            </li>
            <li>
                <i class="fa-solid fa-money-bill"></i>
                <span class="link-text"><a href="/admin/manage_price.aspx">Manage Price According to Service</a></span>
            </li>

            <!-- Reports with collapse -->
            <li>
                <a class="d-flex justify-content-between align-items-center"
                   data-bs-toggle="collapse"
                   href="#reportsMenu"
                   role="button"
                   aria-expanded="false"
                   aria-controls="reportsMenu">
                   <span><i class="fa-solid fa-file"></i>Reports</span>
                   <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="collapse list-unstyled ps-3" id="reportsMenu">
                    <li><a href="/admin/order_trends_report.aspx">Order Trends</a></li>
                    <li><a href="/admin/service_wise_laundry_orders.aspx">Service Wise Orders</a></li>
                    <li><a href="/admin/laundry_orders_btwn_dates.aspx">Orders B/w Dates</a></li>
                    <li><a href="/admin/customer_wise_orders.aspx">Customer Wise Orders</a></li>
                    <li><a href="/admin/user_growth.aspx">Customer Monthly Growth</a></li>
                </ul>
            </li>

            <!-- Services -->
            <li>
                <a class="d-flex justify-content-between align-items-center"
                   data-bs-toggle="collapse"
                   href="#servicesMenu"
                   role="button"
                   aria-expanded="false"
                   aria-controls="servicesMenu">
                   <span><i class="fa-solid fa-bell-concierge"></i>Services</span>
                   <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="collapse list-unstyled ps-3" id="servicesMenu">
                    <li><a href="/admin/view_services.aspx">View Services</a></li>
                    <li><a href="/admin/add_service.aspx">Add new Service</a></li>
                </ul>
            </li>

            <!-- Clothes -->
            <li>
                <a class="d-flex justify-content-between align-items-center"
                   data-bs-toggle="collapse"
                   href="#clothesMenu"
                   role="button"
                   aria-expanded="false"
                   aria-controls="clothesMenu">
                   <span><i class="fa-solid fa-list-check"></i>Clothes</span>
                   <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="collapse list-unstyled ps-3" id="clothesMenu">
                    <li><a href="/admin/clothes_list.aspx">View Clothes List</a></li>
                    <li><a href="/admin/add_cloth.aspx">Add new Clothes</a></li>
                </ul>
            </li>

            <li>
                <i class="fa-solid fa-gear"></i>
                <span class="link-text"><a href="/admin/settings.aspx">Settings</a></span>
            </li>

            <li>
                <i class="fa-solid fa-right-from-bracket"></i>
                <asp:Button ID="logout" runat="server" Text="Log out" OnClick="logout_Click"
                            CssClass="logout-btn btn btn-danger btn-sm"
                            OnClientClick="return confirm('Are you sure you want to log out?');" />
            </li>
        </ul>
    </div>
</aside>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer>
        <h5>All Rights Reserved <span>&copy;</span></h5>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/toggleMenu.js?v=2"></script>


</body>
</html>
