<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Public.master.cs" Inherits="pages_Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Laundry management system</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <link rel="stylesheet" href="/css/index.css?v=45" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
       <header class="shadow-sm">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3">
                <div class="container">
                    
                    <!-- Logo / Brand -->
                    <a class="navbar-brand fw-bold fs-4 text-primary" href="#">
                        <i class="fa-solid fa-soap me-2"></i> Fresh & Clean Laundry
                    </a>

                    <!-- Toggler (Hamburger for mobile) -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navigation Links -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto fw-semibold">
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary ms-lg-3 mt-2 mt-lg-0" href="~/user/user_login.aspx">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- ✅ Main Page Content -->
        <main class="min-vh-100">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- ✅ Responsive Footer -->
        <footer class="bg-dark text-white text-center py-4 mt-auto">
            <div class="container">
                <p class="mb-1">&copy; <span id="year"></span> Fresh & Clean Laundry. All Rights Reserved.</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="#" class="text-white-50"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="text-white-50"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-white-50"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </footer>

    </form>

    <!-- ✅ Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ✅ Auto Year in Footer -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script> <header class="shadow-sm">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3">
                <div class="container">
                    
                    <!-- Logo / Brand -->
                    <a class="navbar-brand fw-bold fs-4 text-primary" href="#">
                        <i class="fa-solid fa-soap me-2"></i> Fresh & Clean Laundry
                    </a>

                    <!-- Toggler (Hamburger for mobile) -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navigation Links -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto fw-semibold">
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary ms-lg-3 mt-2 mt-lg-0" href="~/user/user_login.aspx">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- ✅ Main Page Content -->
        <main class="min-vh-100">
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- ✅ Responsive Footer -->
        <footer class="bg-dark text-white text-center py-4 mt-auto">
            <div class="container">
                <p class="mb-1">&copy; <span id="year"></span> Fresh & Clean Laundry. All Rights Reserved.</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="#" class="text-white-50"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="text-white-50"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-white-50"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </footer>

    </form>

    <!-- ✅ Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ✅ Auto Year in Footer -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>

